<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A CLEIDE SEM DINHEIRO $$$</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1> TUA MAE E UMA (coloque ofença gratuita aqui)</h1>
    <section>
        <h5>sua mae</h5>
        <h5>sua irma</h5>
        <h5>sue prima</h5>
        <h5>é o brad!</h5>
        <h4>pastel de figo</h4>
        <h5>bolo de urtiga</h5>
        <img src="hqdefault.jpg" alt="UM SIRI FZENDO BARRA.">
        <img src="chico-buarque-capa-album-1966-me.jpeg">
        <footer>
            <p>desgraça feita por eu mesmo, oproprio.</p>
        </footer>
    </section>
    <h3>AAAAAAAAAAAAA É</h3>













    
</body>
</html>